spring.datasource.url=jdbc:mysql://localhost:3306/product?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=a87524626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#query
spring.jpa.show-sql=true
platform=org.hibernate.dialect.MySQL8Dialect

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true